<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5sn-v2-P0x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bZu-YQ-YXh">
            <objects>
                <viewController id="OvI-eR-Uzh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWw-Vy-l4f"/>
                        <viewControllerLayoutGuide type="bottom" id="GnF-Fh-KxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlG-Uy-wZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QqY-2M-Dwz">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="我撩" id="Nwe-Um-vI0">
                            <color key="tintColor" red="0.12549019610000001" green="0.71764705880000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Q2D-UL-gtM">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IHg-Vn-VpA">
                                    <rect key="frame" x="264" y="11" width="40" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_recommend_dish_add"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="0tX-A6-dLQ">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hhM-pT-46V">
                                    <rect key="frame" x="216" y="10" width="40" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_navigationItem_search"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRd-Tf-DsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="786"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="j19-Uf-62M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sn-v2-P0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" id="881-Hp-JEk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="FDV-FP-b9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OvI-eR-Uzh" kind="relationship" relationship="rootViewController" id="sb4-IV-p0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKH-cO-yH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.625" y="785.91549295774644"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_navigationItem_search" width="24" height="24"/>
        <image name="icon_recommend_dish_add" width="21" height="21"/>
    </resources>
</document>
